host {{ server }}
port 389
bind_policy soft

ldap_version 3

# Where to find data
base {{ basedn }}
scope sub
nss_base_passwd ou={{ passwd_ou }},{{ basedn }}
nss_base_shadow ou={{ shadow_ou }},{{ basedn }}
nss_base_group ou={{ group_ou }},{{ basedn }}
nss_base_automount ou={{ automount_ou }},{{ basedn }}

{% if tls_enabled %}
# TLS Options
ssl start_tls
tls_reqcert {{ tls_reqcert }}
{% if tls_checkpeer %}
tls_checkpeer yes
{% else %}
tls_checkpeer no
{% endif %}
{% endif %}

pam_password {{ pam_password }}
